# revoltkit

./: Commands.cs  Config.cs  Program.cs  README.md  RevoltKit.csproj
API/: PluralKit.cs  PluralKitTest.cs
API/Models/: Group.cs  Member.cs  Message.cs  Switch.cs  System.cs
API/Models/Enums/: AutoProxyMode.cs  Privacy.cs  ProxyTag.cs
API/Models/Privacy/: GroupPrivacy.cs  MemberPrivacy.cs  SystemPrivacy.cs
API/Models/Settings/: AutoProxySettings.cs  MemberGuildSettings.cs  SystemGuildSettings.cs  SystemSettings.cs
Helpers/: CommandHandler.cs  Helpers.cs
User/: System.cs  SystemMember.cs
